{
  "name": "@uxuip/utils",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@9.14.3",
  "description": "Opinionated collection of common JavaScript / TypeScript utils",
  "author": "uxuip <uxuip@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/uxuip/utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxuip/utils.git"
  },
  "bugs": {
    "url": "https://github.com/uxuip/utils/issues"
  },
  "keywords": [
    "utils"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "lint": "eslint .",
    "lint-fix": "npm run lint --fix",
    "bump": "bumpp --commit --no-push --tag",
    "release": "npm publish --access public",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "@types/throttle-debounce": "^5.0.2",
    "@uxuip/eslint-config": "3.0.6-beta.1",
    "bumpp": "^9.8.1",
    "eslint": "^9.15.0",
    "p-limit": "^5.0.0",
    "throttle-debounce": "5.0.0",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "vitest": "^2.1.6"
  }
}
